@startuml ReadingStatusFromLive
skinparam responseMessageBelowArrow true

title
RequestForProvidingStatusForLivenetviewCausesReadingStatusFromLive
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-status-for-livenetview" as APTP_Status
participant "MWDI://core-model-1-4:network-control-domain=live/control-construct={mount-name}\n/logical-termination-point={uuid}/layer-protocol={local-id}/air-interface-2-0:air-interface-pac/\nair-interface-status?fields=rx-frequency-cur;tx-frequency-cur" as MwdiStatus

LinkVis -> APTP_Status: {MountName, LinkId} (apiKeyAuth)
activate APTP_Status

APTP_Status -> MwdiStatus: {uuid = UuidUnderTest , local-id = LocalIdUnderTest FROM RequestForProvidingStatusForLivenetviewCausesDeterminingAirInterfaceUuidUnderTest} (apiKeyAuth)
MwdiStatus --> APTP_Status: {rx-frequency-cur;tx-frequency-cur}

deactivate APTP_Status

@enduml