@startuml ReadingLtpStructure
skinparam responseMessageBelowArrow true

title
RequestForProvidingEqipmentForLivenetviewCausesReadingLtpStructure
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-equipment-for-livenetview" as liveEquipment
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}?fields=logical-termination-point(uuid;server-ltp;client-ltp;layer-protocol(local-id;layer-protocol-name))" as ReadingLtpStructure

LinkVis -> APTP_Config: {MountName, LinkId} (apiKeyAuth)
activate APTP_Config

liveEquipment -> ReadingLtpStructure: (apiKeyAuth)
ReadingLtpStructure --> liveEquipment: {Uuid, LocalId, ServerLtp, ClientLtp, LayerProtocolName}

@enduml