@startuml 101_DeterminingAirInterfaceUnderTest
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesDeterminingAirInterfaceUuidUnderTest
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-acceptance-data-of-link-endpoint" as APTP
participant "<i>RequestForProvidingAcceptanceDataCausesReadingLtpStructure</i>" as LTPs
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}/logical-termination-point={uuid}/\nltp-augment-1-0:ltp-augment-pac?fields=external-label" as ExternalLabel

LinkVis -> APTP: {MountName, LinkId} (apiKeyAuth)
activate APTP

LTPs --> APTP: {Uuid, LocalId, LayerProtocolName}

note over APTP
For all UUIDs with LayerProtocolName == AirLayer
until (9 first characters of ExternalLabel) == LinkId
end note

APTP -> ExternalLabel: (apiKeyAuth)
ExternalLabel --> APTP: {ExternalLabel}

note over APTP
UuidUnderTest/LocalIdUnderTest = 
uuid/local-id of LTP with (LayerProtocolName == AirLayer) AND (ExternalLabel.substring(0,9)==LinkId)
end note

@enduml