@startuml 103_ReadingConfigFromCache
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesReadingConfigurationFromCache
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-acceptance-data-of-link-endpoint" as APTP
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}/logical-termination-point={uuid}/layer-protocol={local-id}/air-interface-2-0:air-interface-pac/air-interface-configuration" as MwdiConfig

LinkVis -> APTP: {MountName, LinkId} (apiKeyAuth)
activate APTP

APTP -> MwdiConfig: {uuid = Uuid of an AirInterface LTP and local-id = LocalId of the AirInterface LP} (apiKeyAuth)
MwdiConfig --> APTP: {entire AirInterfaceConfiguration from cache}

deactivate APTP

@enduml