@startuml 120_ReadingCurrentAlarmsFromLive
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesReadingCurrentAlarmsFromLive
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-acceptance-data-of-link-endpoint" as APTP
participant "MWDI://core-model-1-4:network-control-domain=live/control-construct={mount-name}/alarms-1-0:alarm-pac/current-alarms" as CurrentAlarms

LinkVis -> APTP: {MountName, LinkId} (apiKeyAuth)
activate APTP

APTP -> CurrentAlarms: (apiKeyAuth)
CurrentAlarms --> APTP: {entire list of active alarms form live}

@enduml