@startuml 155_ReadingFirmware
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesReadingFirmwareList
end title

participant "LinkVis" as LinkVis
participant "APTP://v1/provide-acceptance-data-of-link-endpoint" as APTP
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}/firmware-1-0:firmware-collection" as MwdiFirm

LinkVis -> APTP: {MountName, LinkId} (apiKeyAuth)
activate APTP

APTP -> MwdiFirm: (apiKeyAuth)
MwdiFirm --> APTP: {entire list of firmware components from cache}

deactivate APTP

@enduml