@startuml 101_DeterminingAirInterfaceUuid
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesDeterminingAirInterfaceUuid
end title

participant "LinkVis" as LinkVis
participant "ALAP://v1/provide-acceptance-data-of-link-endpoint" as ALAP
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}\n?fields=logical-termination-point(uuid;server-ltp;client-ltp;name;layer-protocol(local-id;layer-protocol-name))" as LtpHierachy

LinkVis -> ALAP
activate ALAP

note over ALAP
The acceptance data is collected on demand
end note

ALAP -> LtpHierachy
LtpHierachy --> ALAP

deactivate ALAP

@enduml