@startuml 115_AnalysingAggregation
skinparam responseMessageBelowArrow true

title
RequestForProvidingAcceptanceDataCausesAnalysingTheAggregation
end title

participant "LinkVis" as LinkVis
participant "ALAP://v1/provide-acceptance-data-of-link-endpoint" as ALAP
participant "<i>RequestForProvidingAcceptanceDataCausesReadingLtpStructure</i>" as LTPs
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mount-name}/logical-termination-point={uuid}/ltp-augment-1-0:ltp-augment-pac?fields=(original-ltp-name;external-label)" as LtpDesignation

LinkVis -> ALAP: {MountName, LinkId} (apiKeyAuth)
activate ALAP

LTPs --> ALAP: {Uuid, LocalId, LayerProtocolName}

note over ALAP
ClientStructureUuid = LtpUnderTest.ClientLtp
ClientContainerUuid = ClientStructure.ClientLtp
ServingStructureUuidList = ClientContainer.ServerLtp
List(ServingPhysicUuid) = List(ServingStructure.ServerLtp)
end note

note over ALAP
From the following request,

For all ServingPhysic.LayerProtocol.LayerProtocolName == WireLayer :
interface-name = originalLtpName 

For all ServingPhysic.LayerProtocol.LayerProtocolName == AirLayer :
link-id = externalLabel.substring(0,9)

end note


ALAP -> LtpDesignation: (apiKeyAuth)
LtpDesignation --> ALAP: {originalLtpName, externalLabel}

deactivate ALAP

@enduml